<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body style="background-color: beige" dir="rtl">
    <style>
        th {
            text-align: center;
        }
    </style>


    <center>
        <table style="width: 100%" height="700px">
            <tr>
                <th style="height:100px"    >
                    <a style="text-align: center" href="Default.aspx">
                        <img src="תמונות/תמונה1.png" style="width: 200px; height: 100px;" /></a>
                   
                        <a href="Register.aspx">
                            <img src="תמונות/3333תמונה.png" style="width: 200px; height: 100px;" /></a>
                    
               

                    <a href="Default4.aspx">
                        <img src="תמונות/תמונה2.png" style="width: 200px; height: 100px;" /></a>
                </th>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>

            </tr>
                                                                                  
        </table>
    </center>

</body>
</html>
