<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body dir="rtl">



    <center>
    <table style="width: 80%">
        <tr>
            <td width="30%">
            <a href="Default.aspx">
                <img src="תמונות/תמונה1.png" style="width: 200px; height: 100px;" /></a><br />
            <a href="Default3.aspx">כניסה</a><br />
            <a href="Default4.aspx">הרשמה</a><br />
            </td>
      <td>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
      </td>
        </tr>

    </table>
        </center>

</body>
</html>
